version = 3.6.1
runner.dialect = scala3
maxColumn = 100
newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeMultilineDef = false
}
continuationIndent {
  defnSite = 2
  extendSite = 2
}
importSelectors = singleLine
